<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */
					
					
					
					
				$.getJSON("/api/seznam", function(seznam) {
				 	//console.log(seznam);
				 	for(var i in seznam) {
				 		//console.log(seznam[i]);
				 		var id, kat, kraj, naslov, posta, link, povzetek;
				 		id = seznam[i].id;
				 		kat = seznam[i].kategorija;
				 		kraj = seznam[i]. kraj;
				 		naslov = seznam[i].naslov;
				 		posta = seznam[i].postnaStevilka;
				 		link = seznam[i].povezava;
				 		povzetek = seznam[i].povzetek;
				 		

				 		$("#tabelaSeznamNovic").append("<tr>" +
				 			"<td>"+ id +"</td>" +
				 			"<td>"+ naslov +"</td>" +
				 			"<td>"+ povzetek +"</td>" +
				 			"<td>"+ kat +"</td>" +
				 			"<td>"+ posta +"</td>" +
				 			"<td>"+ kraj +"</td>" +
				 			 
				 			"<td><a href='" + link + "' class='btn btn-xs btn-info'><span class='glyphicon glyphicon-link'></span> Izvirna novica</a>" +
				 			
				 			"<td><a href='api/brisi?id=" + id + "' class='btn btn-xs btn-danger'><span class='glyphicon glyphicon-trash'></span> Briši novico</a></td>" +
				 			
				 			"</tr>");
				 	}
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
